{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.0",
        "@vitejs/plugin-vue": "^4.1.0",
        "chart.js": "^4.2.1",
        "datatables.net": "^1.13.4",
        "datatables.net-bs5": "^1.13.4",
        "datatables.net-buttons-bs5": "^2.3.6",
        "datatables.net-responsive-bs5": "^2.4.1",
        "datatables.net-vue3": "^2.1.0",
        "jszip": "^3.10.1",
        "pdfmake": "^0.2.7",
        "vue": "^3.2.36",
        "vue-axios": "^3.5.2",
        "vue-chartjs": "^5.2.0",
        "vue-loader": "^17.0.1",
        "vue-router": "^4.1.6",
        "vue-sweetalert2": "^5.0.5",
        "vuex-persistedstate": "^4.1.0"
    }
}
